{
    "database": {
        "host": "cloud-computing-project-course.ciaci7b1aaha.us-east-1.rds.amazonaws.com",
        "port": 3306,
        "user": "moeuser",
        "password": "cloudcomputing",
        "database": "cloud-computing-project"
    },
    "secret": "abcdefghijklmnopqrstuvwxyz"
}

